<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>rekonq home page</title>
<style  type="text/css">

html{
margin:0;
padding:0;
}

body{
margin:0;
padding:0;
font-family: sans-serif;
font-size: 100%;
}

#header{
text-align:right;
padding: 10px;
}

/* ------------------------------------------------------- */

h1{
color: #00f;
}

.float {
  float: right;
  width: 30%;
  background-color: orange;
  border-width: 2px;
  border-style: solid;
  border-color: black;
  padding: 10px;
  margin: 8px;
  font-weight: bold;
  color: white;
  clear: right;
}

.thumbnail 
{
float:left;
width:230px;
margin:0 10px 10px 10px;
}
</style>

<!-- =================================================================================== -->

</head>

<body>

<div id="header">
<h1>rekonq</h1>
</div>


<div class="float">%1</div>
<div class="float">%2</div>
<div>%3</div>

</body>
</html>
