<!DOCTYPE html>
<html>

<!-- NOTE

This page is the "skeleton" of rekonq info pages (eg: host not found page).
To let it work you need to set also some variables
about (prepend a $ to actually use them):

DEFAULT_PATH = rekonq default installation files path
PAGE_TITLE = page title
MAIN_CONTENT = page main content
...

-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>$PAGE_TITLE</title>

<style type="text/css">

html{
    margin:0;
    padding:0;
}

@font-face {
    font-family: 'Nunito';
    src: url($DEFAULT_PATH/fonts/Nunito-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}

body{
    background: #AAA;
    margin:0;
    padding:0;
    font-family: 'Nunito', sans-serif;
    font-size: 0.9em;
}

#block {
    background: #fff;
    border: 2px solid #d9d9d9;
    padding: 40px;
    width: 900px;
    margin: 50px auto;
    color: #444;
    -webkit-border-radius: 15px
}

h1{
    font-size: 150%;
    font-weight: bold;
    border-bottom: 1px solid lightgray;
}

h2{
    font-size: 130%;
    font-weight: bold;
    border-bottom: 1px solid lightgray;
}

ul {
    padding: 12px 48px;
    margin: 0;
}

a {
    color: #3F7AB7;
    text-decoration: none;
    -webkit-transition: color 0.5s ease;
}

a:hover {
    color: black;
}

</style>

</head>

<body>
<div id="block">$MAIN_CONTENT</div>
</body>

</html>
